[![Build Status](https://travis-ci.org/travisID/name.svg?branch=master)](https://travis-ci.org/travisID/name)
[![Gem Version](https://badge.fury.io/rb/name.svg)](http://badge.fury.io/rb/name)

# New Project

Welcome to your new ruby gem project!

TODO: Edit this and describe your project.
TODO: Update gemspec file
TODO: Your gem will be created in the template project directory.
      Move your new gem directory to somewhere permanent.
TODO: Delete bin/create
TODO: Update badge info at the top of this file

## Installation

TODO: Write installation instructions here

### Ruby Version

### System Dependencies

## Configuration

### Database Setup

## Running Tests

~~~
bundle exec rspec
or
rake spec
~~~

## Services

## Deployment

## Usage

TODO: Write usage instructions here

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run
`rake test` to run the tests. You can also run `bin/console` for an interactive
prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To
release a new version, update the version number in `version.rb`, and then run
`bundle exec rake release`, which will create a git tag for the version, push
git commits and tags, and push the `.gem` file to
[rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/project

## License

This code is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
